<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.altaik.po</groupId>
    <artifactId>porobot</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>javax-crypto</groupId>
            <artifactId>javax-crypto</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.abs</groupId>
            <artifactId>signer-applet</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>kalkancrypto_xmldsig</groupId>
            <artifactId>kalkancrypto_xmldsig</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>kalkan_jce_provider</groupId>
            <artifactId>kalkan_jce_provider</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>crypto_hardware_gamma</groupId>
            <artifactId>crypto_hardware_gamma</artifactId>
            <version>1.0.0.343</version>
        </dependency>
        <dependency>
            <groupId>com.altaik.parser</groupId>
            <artifactId>sendmails</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.altaik</groupId>
            <artifactId>dailyparser</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <!--                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.altaik.priceoffers.PriceOffersRobotExe</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                     Additional configuration. 
                </configuration>-->
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.altaik.priceoffers.main.HostExe</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.altaik.priceoffers.main.HostExe</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>priceOffersRobot</name>
</project>